<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste em repositório</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nostrum saepe eum recusandae illum ad repudiandae. Necessitatibus beatae iste alias quas repellat odio, corporis ducimus. Quas quo porro dolor in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aliquid minus provident rem cupiditate pariatur ex officia repellendus culpa inventore. Totam, laudantium doloribus. Nulla officiis impedit dicta a dolorum dignissimos.</p>
</body>
</html>